PM2E112/Views/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:Convertidor="clr-namespace:PM2E112.Converter" 
             x:Class="PM2E112.Views.Map">

    <!--se declara recurso de pagina que se usa con la clase convertidor que creamos en el contenpage-->
    <ContentPage.Resources>
        <!--recurso de diccionario-->
        <ResourceDictionary>
            <!--se usa para disparar la funcion que ya tenemos-->
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding latitud}" x:Name="mtxtLat" IsVisible="false"/>
            <Entry Text="{Binding longitud}" x:Name="mtxtLon" IsVisible="false"/>
            <Label Text="{Binding descripcion}" FontSize="16" HorizontalOptions="Center" x:Name="nomSitio" IsVisible="false"/>
            <Label Text="{Binding foto}" x:Name="FOTO" IsVisible="false"/>
            <Image x:Name="imgSitio" Source="{Binding foto, Converter={StaticResource ByteToImage}}" IsVisible="false"/>
            <map:Map x:Name="Mapa"  IsShowingUser = "true"/>
            <StackLayout>
                <Button Text="Compartir Img" x:Name="btn_Compartir" Clicked="btn_Compartir_Clicked"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>